//Escreva  um  programa  que  receba  três  números  e  os  imprima  em  ordem crescente.

public static void main(String[]args){
        Scanner ler = new Scanner(System.in);
        int num1;
        int num2;
        int num3;
        System.out.println("Digite O Primeiro Número:");
        num1=ler.nextInt();
        
        System.out.println("Digite O Segundo Número:");
        num2=ler.nextInt();
        
        System.out.println("Digite O Terceiro Número:");
        num3=ler.nextInt();
        
        if (num1<num2){
            if(num2<num3){
                System.out.println(num1+"\n"+num2+"\n"+num3);
            }
            else if(num1<num3){
                System.out.println(num1+"\n"+num3+"\n"+num2);
            }
            else{System.out.println(num3+"\n"+num1+"\n"+num2);
            }
        }
        else if(num2<num3){
            if(num1<num3){
                System.out.println(num2+"\n"+num1+"\n"+num3);
            }
            else{
                System.out.println(num2+"\n"+num3+"\n"+num1);
            }
        }else{
            System.out.println(num3+"\n"+num2+"\n"+num1);
        }
    }
